<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport=" content="width=device:width, initial-scale=1">
		<title>My Git Site</title>
		<link href="css/styles.css" rel="stylesheet">
	</head>

<body>
	<main>
		<header>
		    <h1>What is Git?</h1>
		</header>
		<nav></nav>
		<section>
		    <article>
			        <h2>Overview</h2>
					<p><img src="images/gitlogo.png" width="512" height="512" alt="Two nodes coming off a   
					main branch" title="Git Logo" class="left">So, what is Git in a nutshell? This is an
					important section to absorb, because if you understand what Git is and the fundamentals  
					of how it works, then using Git effectively will probably be much easier for you. As you
					learn Git, try to clear your mind of the things you may know about other VCSs, such as 
					CVS, Subversion or Perforce — doing so will help you avoid subtle confusion when using 
					the tool. Even though Git's user interface is fairly similar to these other VCSs, Git 
					stores and thinks about information in a very different way, and understanding these 
					differences will help you avoid becoming confused while using it.</p>
					<h2>Snapshots, Not Differences</h2>
					<p>The major difference between Git and any other VCS (Subversion and friends included) 
					is the way Git thinks about its data. Conceptually, most other systems store information 
					as a list of file-based changes. These other systems (CVS, Subversion, Perforce, and so 
					on) think of the information they store as a set of files and the changes made to each 
					file over time (this is commonly described as delta-based version control).</p>
			</article>
			<article></article>
		    <article></article>
	        <article></article>
		</section>
		<footer></footer>
	</main>
</body>
</html>
